;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Hologram",DevComment="")
+GameplayTagList=(Tag="Hologram.Green",DevComment="")
+GameplayTagList=(Tag="Hologram.Pink",DevComment="")
+GameplayTagList=(Tag="Hologram.Scattered",DevComment="")
+GameplayTagList=(Tag="SpawnGroup",DevComment="Scattered")
+GameplayTagList=(Tag="SpawnGroup.All",DevComment="Group All Objects")
+GameplayTagList=(Tag="SpawnGroup.EditorTest",DevComment="EditorTest")
+GameplayTagList=(Tag="SpawnGroup.Scattered",DevComment="")

